{
    "mssql.connections": [
        {
            "id": "docker-sql-master",
            "server": "172.18.0.2,1433",
            "database": "master",
            "authenticationType": "SqlLogin",
            "user": "sa",
            "password": "P@ssw0rd!",
            "emptyPasswordInput": false,
            "savePassword": true,
            "profileName": "Docker SQL Server (master)",
            "connectionTimeout": 30,
            "commandTimeout": 30,
            "encrypt": "Optional",
            "trustServerCertificate": true,
            "multipleActiveResultSets": false,
            "applicationName": "VS Code MSSQL"
        },
        {
            "id": "docker-sql-testdb",
            "server": "172.18.0.2,1433",
            "database": "TestDb",
            "authenticationType": "SqlLogin",
            "user": "sa",
            "password": "P@ssw0rd!",
            "emptyPasswordInput": false,
            "savePassword": true,
            "profileName": "Docker SQL Server (TestDb)",
            "connectionTimeout": 30,
            "commandTimeout": 30,
            "encrypt": "Optional",
            "trustServerCertificate": true,
            "multipleActiveResultSets": false,
            "applicationName": "VS Code MSSQL"
        },
        {
            "id": "docker-sql-localhost",
            "server": "localhost,1433",
            "database": "master",
            "authenticationType": "SqlLogin",
            "user": "sa",
            "password": "P@ssw0rd!",
            "emptyPasswordInput": false,
            "savePassword": true,
            "profileName": "Docker SQL Server (localhost)",
            "connectionTimeout": 30,
            "commandTimeout": 30,
            "encrypt": "Optional",
            "trustServerCertificate": true,
            "multipleActiveResultSets": false,
            "applicationName": "VS Code MSSQL"
        }
    ],
    "mssql.enableConnectionPooling": true,
    "mssql.logDebugInfo": false,
    "mssql.enableIntelliSense": true,
    "mssql.intelliSense.enableIntelliSense": true,
    "mssql.intelliSense.enableErrorChecking": true,
    "mssql.intelliSense.enableSuggestions": true,
    "mssql.intelliSense.enableQuickInfo": true,
    "mssql.enableLocalDb": false,
    "mssql.disableLocalDb": true,
    "mssql.defaultConnection": "docker-sql-master",
    "mssql.connections.defaultDatabase": "master",
    "mssql.connections.defaultServer": "172.18.0.2,1433",
    "mssql.useLocalDbForNewConnection": false,
    "mssql.enableKerberos": false,
    "mssql.enableWindowsAuthentication": false,
    "mssql.format.alignColumnDefinitionsInColumns": true,
    "mssql.format.datatypeCasing": "uppercase",
    "mssql.format.keywordCasing": "uppercase",
    "mssql.format.placeCommasBeforeNextStatement": false,
    "mssql.format.placeSelectStatementReferencesOnNewLine": false,
    "mssql.query.displayBitAsNumber": true,
    "mssql.resultsFontSize": 13,
    "mssql.saveAsCsv.includeHeaders": true,
    "mssql.saveAsCsv.delimiter": ",",
    "mssql.saveAsExcel.includeHeaders": true,
    "mssql.sqlcmd.useLocalDb": false,
    "sqltools.useNodeRuntime": false
}
